library(psych)
library(Matrix)
b_0<-as.matrix(read.table("syn5d.csv", format="csv", header=FALSE, sep=","))
b_2<-as.matrix(read.table("V1.csv", format="csv", header=FALSE, sep=","))
b_1<-as.matrix(read.table("syn5c.csv", format="csv", header=FALSE, sep=","))
RW1<-((b_1+b_0)%*%b_2)